/*Importations Polices Shrikhand & Roboto*/

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Variables*/

$main-color: #F6F6F6;
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$dark-grey-color: #353535;
$location-color: #EAEAEA;
$presentation-icon-color: #7E7E7E;
$card__text--button-color : #008766;
$white-color: #FFFFFF;
$black-color: #000000;

/*Mixins*/

@mixin text-logo {
    font-family: 'Shrikhand', 'sans-serif';
    font-weight: 400;
}

/*var- display: flex*/
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin flex-items-center {
    display: flex;
    align-items: center;
}
@mixin flex-column {
    display: flex;
    flex-direction: column;
}

/*var- button*/
@mixin button-reservation {
    width: 218px;
    height: 50px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    cursor: pointer;
}
@mixin button-presentation {
    height: 72.38px;
    background-color: $main-color;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
@mixin button-image {
    width: 80px;
    height: 29px;
    background-color: $tertiary-color;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

@mixin icon-size ($width, $height) {
    width: $width;
    height: $height;
}

/*DÃ©but du code sass*/

body {
    background-color: $main-color;
    margin: 0px;
    font-family: 'Roboto', 'sans-serif';
    color: $black-color;
}

header {
    text-align: center;
    background-color: $white-color;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

    & img {
        @include icon-size(197px, 36px);
        @include text-logo;
        font-size: 30px;
    }
}

.location {
    background-color: $location-color;
    color: $dark-grey-color;
    @include flex-center;
    gap: 17px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    & p {
        font-weight: 500;
        font-size: 16px;
    }
}

h1 {
    margin-top: 39px;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

h2 {
    font-weight: 700;
    font-size: 24px;
    margin-top: 0px;
}

h3 {
    font-weight: 500;
    font-size: 16px;
}

.reservation h2 {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    color: $dark-grey-color;
}

.reservation__button {
    margin: 27px auto 57px auto;
    color: $white-color;
    @include flex-center;
    @include button-reservation;
    position: relative;
    z-index: 1;

    &:hover {
        &::after {
            opacity: 1;
        }
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        z-index: -1;
        border-radius: 25px;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        transition : opacity 250ms;
    }
}

.presentation {
    background-color: $white-color;
    padding: 48px 20px 68px 20px;

    h2 {
        margin-bottom: 26px;
    }

    .presentation__article {
        @include flex-column;
        gap: 25px;

        .article__button {
            @include button-presentation;
            @include flex-items-center;
            position: relative;
            left: 12px;
            margin-right: 12px;

            .article__number {
                @include icon-size(24px, 24px);
                font-size: 14.18px;
                font-weight: 500;
                color: $white-color;
                border-radius: 50%;
                background-color: $primary-color;
                @include flex-center;
                position: relative;
                right: 12px;
            }
            .fa-solid.fa-mobile-screen-button {
                @include icon-size(13px, 20px);
                @include flex-center;
            }
            .fa-solid.fa-store {
                @include icon-size(18px, 18px);
                color: $primary-color;
            }
            .fa-solid {
                color: $presentation-icon-color;
                margin-left: 10px;
                margin-right: 27px;
            }
        }
    }
}

.restaurants {
    padding: 54px 18px 66px 17px;

    .restaurants__cards {
        @include flex-column;
        gap: 18px;

        a {
            text-decoration: unset;
            color: $black-color;
        }

        .card {
            @include flex-column;
            gap: 18px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: $white-color;

            .card__image {
                position: relative;

                img {
                    @include icon-size(100%, 174px);
                    object-fit: cover;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }

                .card__image--button {
                    color: $card__text--button-color;
                    font-weight: 500;
                    font-size: 14px;
                    @include button-image;
                    @include flex-center;
                    margin: 0px;
                    position: absolute;
                    top: 13px;
                    right: 12px;
                }
            }

            .card-content {
                @include flex-items-center;
                justify-content: space-between;
                padding-left: 13px;
                padding-right: 25px;

                .card-title {
                margin-top: 0px;
                margin-bottom: 5px;
                font-weight: 700;
                font-size: 18px;
                }

                .card-subtitle {
                margin-top: 0px;
                margin-bottom: 12px;
                }

                .fa-solid,
                .fa-regular {
                    width: 22px;
                    font-size: 21px;
                    @include flex-center;
                }

                .heart-gradient {
                background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
                -webkit-text-fill-color: transparent;
                background-clip: text;
                }
            }
        }
    }
}

footer {
    background-color: $dark-grey-color;
    padding: 22px 25px;
    
    .footer__logo {
        @include icon-size(139px, 27px);
        margin-bottom: 16px;
    }

    .footer__content {
        @include flex-column;
        gap: 7px;

        div {
            display: flex;
            gap: 11px;

            .fa-solid {
                color: $white-color;
                width: 11px;
                font-size: 13px;
                @include flex-items-center;
            }

            a {
                text-decoration: unset;
                color: $white-color;
                font-weight: 500;
                font-size: 16px;
            }
        }
    }

    .footer__list {
        margin-top: 7px;
        margin-bottom: 0px;
        padding: 0px;
        list-style: none;
        color: $white-color;
        @include flex-column;
        gap: 7px;

        a {
            text-decoration: unset;
            color: $white-color;
            font-weight: 400;
            font-size: 16px;
        }
    }
}