@charset "UTF-8";
/*Importations Polices Shrikhand & Roboto*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*Variables*/
/*Mixins*/
/*var- display: flex*/
/*var- button*/
/*DÃ©but du code sass*/
body {
  background-color: #F6F6F6;
  margin: 0px;
  font-family: "Roboto", "sans-serif";
  color: #000000;
  min-width: 325px;
  max-width: 1440px;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  animation: loader 0s 1.15s forwards;
}
.loader__bar {
  width: 50vw;
  height: 10vh;
  border: 1px solid #000000;
  transform: scaleX(0);
  transform-origin: left;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  animation: loader__bar 1s 150ms forwards;
}

@keyframes loader {
  to {
    height: 0;
    width: 0;
    border: none;
  }
}
@keyframes loader__bar {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
.main__content {
  animation: main-content 0ms 1150ms both;
}

@keyframes main-content {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
header {
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header img {
  width: 197px;
  height: 36px;
  font-family: "Shrikhand", "sans-serif";
  font-weight: 400;
  font-size: 30px;
}

.location {
  background-color: #EAEAEA;
  color: #353535;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.location p {
  font-weight: 500;
  font-size: 16px;
}

h1 {
  margin-top: 39px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

h2 {
  font-weight: 700;
  font-size: 24px;
  margin-top: 0px;
}

h3 {
  font-weight: 500;
  font-size: 16px;
}

.reservation h2 {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #353535;
}

.reservation__button {
  margin: 27px auto 57px auto;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 218px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.reservation__button:hover::after {
  opacity: 1;
}
.reservation__button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transition: opacity 250ms;
}

.presentation {
  background-color: #FFFFFF;
  padding: 48px 20px 68px 20px;
}
.presentation h2 {
  margin-bottom: 26px;
}
.presentation .presentation__article {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.presentation .presentation__article .article__button {
  height: 72.38px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  position: relative;
  left: 12px;
  margin-right: 12px;
}
.presentation .presentation__article .article__button .article__number {
  width: 24px;
  height: 24px;
  font-size: 14.18px;
  font-weight: 500;
  color: #FFFFFF;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
  right: 12px;
}
.presentation .presentation__article .article__button .fa-solid.fa-mobile-screen-button {
  width: 13px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.presentation .presentation__article .article__button .fa-solid.fa-store {
  width: 18px;
  height: 18px;
  color: #9356DC;
}
.presentation .presentation__article .article__button .fa-solid {
  color: #7E7E7E;
  margin-left: 10px;
  margin-right: 27px;
}

.restaurants {
  padding: 54px 18px 66px 17px;
}
.restaurants .restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants .restaurants__cards a {
  text-decoration: unset;
  color: #000000;
}
.restaurants .restaurants__cards .card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: #FFFFFF;
}
.restaurants .restaurants__cards .card .card__image {
  position: relative;
}
.restaurants .restaurants__cards .card .card__image img {
  width: 100%;
  height: 174px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants .restaurants__cards .card .card__image .card__image--button {
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin: 0px;
  position: absolute;
  top: 13px;
  right: 12px;
}
.restaurants .restaurants__cards .card .card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 13px;
  padding-right: 25px;
}
.restaurants .restaurants__cards .card .card-content .card-title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
}
.restaurants .restaurants__cards .card .card-content .card-subtitle {
  margin-top: 0px;
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 17px;
}
.restaurants .restaurants__cards .card .card-content .fa-solid,
.restaurants .restaurants__cards .card .card-content .fa-regular {
  width: 22px;
  font-size: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.restaurants .restaurants__cards .card .card-content .heart-gradient {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}

footer {
  background-color: #353535;
  padding: 22px 25px;
}
footer .footer__logo {
  width: 139px;
  height: 27px;
  margin-bottom: 16px;
}
footer .footer__text-icon {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer__text-icon div {
  display: flex;
  flex-direction: row;
  gap: 11px;
}
footer .footer__text-icon div .fa-solid {
  color: #FFFFFF;
  width: 11px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
footer .footer__text-icon div a {
  text-decoration: unset;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
}
footer .footer__list {
  margin-top: 7px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer__list a {
  text-decoration: unset;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 16px;
}

/* Media Queries Desktop (more than 1024px) */
@media (min-width: 1024px) {
  body {
    margin: auto;
  }
  .location {
    box-shadow: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  section {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 40px;
  }
  .reservation {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .reservation h1, .reservation h2, .reservation h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .presentation {
    margin: 0;
    padding: 50px 180px;
  }
  .presentation h2 {
    margin-bottom: 25px;
  }
  .presentation .presentation__article {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .presentation .article__button {
    width: 100%;
  }
  .restaurants {
    padding: 0 180px;
  }
  .restaurants h2 {
    margin-bottom: 28px;
  }
  .restaurants .restaurants__cards {
    display: flex;
    flex-direction: row;
    gap: 0;
    flex-wrap: wrap;
    row-gap: 50px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .restaurants .restaurants__cards a {
    width: calc((100% - 100px) / 2);
  }
  .restaurants .restaurants__cards .card .card-content {
    padding-left: 18.5px;
  }
  footer {
    padding: 30px 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
  }
  footer .footer__logo {
    margin: 0;
  }
  footer .footer__content {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
  footer .footer__content .footer__text-icon {
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin-right: 44px;
  }
  footer .footer__content .footer__list {
    margin-top: 0;
    margin-right: 90px;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}/*# sourceMappingURL=style.css.map */